RGMail/MainWindow.xaml

<Window x:Class="RGMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGMail"
        xmlns:mater="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Source={x:Static local:RGCommon.DispalyTitle}}"
        Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button mater:ButtonAssist.CornerRadius="10" Click="btnSend_Click" x:Name="btnSend" DockPanel.Dock="Top" Background="Red" Content="立即发送"/>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">
                <Run Text="错误提示："/>
                <Run Text="{Binding Error}"/>
            </TextBlock>
            <GroupBox DockPanel.Dock="Top" Margin="0,5,0,0" Header="发件人配置">
                <StackPanel>
                    <TextBlock Foreground="Green" Text="发件人邮箱"/>
                    <TextBox Text="{Binding MailAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Foreground="Green" Text="密码"/>
                    <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Foreground="Green" Text="SMTP地址"/>
                    <TextBox Text="{Binding SMTPHost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Foreground="Green" Text="发件人名称"/>
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="收件人配置">
                <DockPanel>
                    <Button Background="Red" DockPanel.Dock="Top" ToolTip="txt文件，每行一个邮箱地址" x:Name="btnImport" Click="btnImport_Click" Content="导入收件人邮箱"/>
                    <CheckBox IsChecked="{Binding IsAuto,Mode=TwoWay}" DockPanel.Dock="Top" Content="导入后，立即发送"/>
                    <GroupBox x:Name="gbox" DockPanel.Dock="Top" Margin="0,5,0,0" Header="收件人列表">
                        <ListBox x:Name="lst" ItemsSource="{Binding To}">
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock FontSize="20" Foreground="Green" DockPanel.Dock="Top" Text="填写主题"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <CheckBox IsChecked="{Binding SubjectAddTime,Mode=TwoWay}" Content="主题后面加日期时间"/>
            </StackPanel>
            <TextBox Text="{Binding Subject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
            <TextBlock FontSize="20" Foreground="Green" DockPanel.Dock="Top" Text="填写正文内容"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding BodyAddTime}" Content="正文内容后面加日期时间"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" Text="{Binding Body,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>
