RGMail/MainWindow.xaml

<Window x:Class="RGMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGMail"
        xmlns:mater="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        WindowStartupLocation="CenterScreen"
        Title="{Binding Source={x:Static local:RGCommon.DispalyTitle}}"
        Height="650" Width="1000">
    <Grid>
        <TabControl SelectedIndex="{Binding TabIndex,Mode=TwoWay}" x:Name="tab" Background="White" TabStripPlacement="Top">
            <TabItem Header="1、发件人配置">
                <GroupBox Header="发件人配置">
                    <DockPanel>
                        <mater:Chip x:Name="btnImportSend" Click="btnImportSend_Click" ToolTip="txt文件，邮箱号与密码使用空格隔开" Foreground="White" Background="{StaticResource PrimaryHueDarkBrush}" DockPanel.Dock="Top" Content="导入发件人邮箱">
                            <mater:Chip.Icon>
                                <mater:PackIcon Kind="AccountCardDetails" />
                            </mater:Chip.Icon>
                        </mater:Chip>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">
                        <Run Text="导入状态："/>
                        <Run Text="{Binding SendEmail}"/>
                        </TextBlock>
                        <GroupBox Header="发件人列表">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Send,Converter={StaticResource ccc},StringFormat=发件人数量：{0}}"/>
                                <ListView ItemsSource="{Binding Send}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="邮箱" DisplayMemberBinding="{Binding Address}"/>
                                            <GridViewColumn Header="密码" DisplayMemberBinding="{Binding Password}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="2、收件人配置">
                <GroupBox DockPanel.Dock="Top" Header="收件人配置">
                    <DockPanel>
                        <mater:Chip ToolTip="txt文件，每个邮箱一行" Click="btnImport_Click" Foreground="White" Background="{StaticResource PrimaryHueDarkBrush}" DockPanel.Dock="Top" Content="导入收件人邮箱">
                            <mater:Chip.Icon>
                                <mater:PackIcon Kind="AccountCardDetails" />
                            </mater:Chip.Icon>
                        </mater:Chip>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">
                        <Run Text="导入状态："/>
                        <Run Text="{Binding ReciveEamil}"/>
                        </TextBlock>
                        <GroupBox x:Name="gbox" DockPanel.Dock="Top" Header="收件人列表">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Foreground="Blue" Text="{Binding Path=To,Converter={StaticResource ccc},StringFormat=收件人数量：{0}}"/>
                                <ListView ItemsSource="{Binding Tos}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="头像">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding ImgUrl}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="名称" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="邮箱" DisplayMemberBinding="{Binding QQ}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>

            </TabItem>
            <TabItem Header="3、发送配置">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <mater:Chip x:Name="btnSend" Click="btnSend_Click" Foreground="White" Background="{StaticResource PrimaryHueDarkBrush}" Content="立即发送">
                                <mater:Chip.Icon>
                                    <mater:PackIcon Kind="Send" />
                                </mater:Chip.Icon>
                            </mater:Chip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" Width="110" Text="发件人名称:"/>
                                <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="110" Text="发送间隔时间(秒):"/>
                                <TextBox InputMethod.IsInputMethodEnabled="False" Width="200" HorizontalAlignment="Left" Text="{Binding SendInterval}" />
                            </StackPanel>
                            <CheckBox IsChecked="{Binding IsPause,Mode=TwoWay}" Content="暂停发送"/>
                            <TextBlock MaxWidth="300" HorizontalAlignment="Left"  TextWrapping="Wrap" Foreground="Blue">
                                <Run Text="发送状态："/>
                                <Run Text="{Binding RunEmail}"/>
                            </TextBlock>
                        </StackPanel>
                        <Image Grid.Column="1" Width="400" Stretch="Fill" Height="210" Source="https://api.ooopn.com/ipst/api.php" HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBlock Foreground="Blue" DockPanel.Dock="Top">
                    <Run Text="当前进度："/>
                    <Run Text="{Binding Process,StringFormat={}{0:F2}%}"/>
                    </TextBlock>
                    <ProgressBar Height="10" Value="{Binding Process}" x:Name="pb" DockPanel.Dock="Top" Minimum="0" Maximum="100"/>
                    <TextBlock FontSize="20" Foreground="Green" DockPanel.Dock="Top" Text="填写主题"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <ComboBox SelectedValue="{Binding SubjectCount}" Width="100" ItemStringFormat="随机个数{0}" ItemsSource="{x:Static local:RGCommon.RandomNum}">
                        </ComboBox>
                        <CheckBox IsChecked="{Binding SetSubjectRandom,Mode=TwoWay}" Content="添加随机主题字母"/>
                        <CheckBox IsChecked="{Binding SetSubjectTime,Mode=TwoWay}" Content="添加日期时间"/>
                    </StackPanel>
                    <TextBox Text="{Binding Subject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                    <TextBlock FontSize="20" Foreground="Green" DockPanel.Dock="Top" Text="填写正文内容"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ComboBox SelectedValue="{Binding BodyCount}" ItemStringFormat="随机个数{0}" Width="100" ItemsSource="{x:Static local:RGCommon.RandomNum}"/>
                        <CheckBox IsChecked="{Binding SetBodyRandom,Mode=TwoWay}" Content="添加随机主题字母"/>
                        <CheckBox IsChecked="{Binding SetBodyTime,Mode=TwoWay}" Content="添加日期时间"/>
                        <CheckBox Content="添加一言" IsChecked="{Binding SetBodyYan,Mode=TwoWay}"/>
                        <CheckBox Content="添加打招呼" IsChecked="{Binding AddQQName,Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBox AcceptsReturn="True" Text="{Binding Body,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="福利图" Tag="1">
                <Grid>
                    <Image x:Name="imgFuLi" Source="{Binding FuLiImg}"/>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding RefreshFuLi,Mode=TwoWay}" Content="自动刷新(10s)"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="历史上的今天" Tag="1">
                <ListBox ItemsSource="{Binding HistoryDays}">
                </ListBox>
            </TabItem>
        </TabControl>
        <Image Source="{Binding BackImg}" Visibility="{Binding ElementName=tab,Path=SelectedItem.Tag,Converter={StaticResource n2v}}" IsHitTestVisible="False" Opacity="0.15" Stretch="Fill" x:Name="img"/>
    </Grid>
</Window>
