RGMail/MainWindow.xaml

<Window x:Class="RGMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGMail"
        xmlns:mater="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Source={x:Static local:RGCommon.DispalyTitle}}"
        Height="650" Width="800">
    <TabControl TabStripPlacement="Top">
        <TabItem Header="1、发件人配置">
            <GroupBox Header="发件人配置">
                <DockPanel>
                    <mater:Chip x:Name="btnImportSend" Click="btnImportSend_Click" ToolTip="txt文件，邮箱号与密码使用空格隔开" Foreground="White" Background="{StaticResource PrimaryHueDarkBrush}" DockPanel.Dock="Top" Content="导入发件人邮箱">
                        <mater:Chip.Icon>
                            <mater:PackIcon Kind="AccountCardDetails" />
                        </mater:Chip.Icon>
                    </mater:Chip>
                    <TextBlock DockPanel.Dock="Top" Foreground="Red">
                        <Run Text="导入状态："/>
                        <Run Text="{Binding SendEmail}"/>
                    </TextBlock>
                    <GroupBox Header="发件人列表">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Send,Converter={StaticResource ccc},StringFormat=发件人数量：{0}}"/>
                            <ListView ItemsSource="{Binding Send}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="邮箱" DisplayMemberBinding="{Binding Address}"/>
                                        <GridViewColumn Header="密码" DisplayMemberBinding="{Binding Password}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </TabItem>
        <TabItem Header="2、收件人配置">
            <GroupBox DockPanel.Dock="Top" Header="收件人配置">
                <DockPanel>
                    <mater:Chip ToolTip="txt文件，每个邮箱一行" Click="btnImport_Click" Foreground="White" Background="{StaticResource PrimaryHueDarkBrush}" DockPanel.Dock="Top" Content="导入收件人邮箱">
                        <mater:Chip.Icon>
                            <mater:PackIcon Kind="AccountCardDetails" />
                        </mater:Chip.Icon>
                    </mater:Chip>
                    <TextBlock DockPanel.Dock="Top" Foreground="Red">
                        <Run Text="导入状态："/>
                        <Run Text="{Binding ReciveEamil}"/>
                    </TextBlock>
                    <GroupBox x:Name="gbox" DockPanel.Dock="Top" Header="收件人列表">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Foreground="Blue" Text="{Binding Path=To,Converter={StaticResource ccc},StringFormat=收件人数量：{0}}"/>
                            <ListBox x:Name="lst" ItemsSource="{Binding To}">
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>

        </TabItem>
        <TabItem Header="3、发送配置">
            <DockPanel>
                <mater:Chip x:Name="btnSend" Click="btnSend_Click" Foreground="White" DockPanel.Dock="Top" Background="{StaticResource PrimaryHueDarkBrush}" Content="立即发送">
                    <mater:Chip.Icon>
                        <mater:PackIcon Kind="Send" />
                    </mater:Chip.Icon>
                </mater:Chip>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="间隔时间:秒"/>
                    <TextBox InputMethod.IsInputMethodEnabled="False" Width="80" HorizontalAlignment="Left" Text="{Binding SendInterval}" />
                </StackPanel>
                <CheckBox IsChecked="{Binding IsPause,Mode=TwoWay}" Content="暂停发送" DockPanel.Dock="Top"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Red">
                    <Run Text="发送状态："/>
                    <Run Text="{Binding RunEmail}"/>
                </TextBlock>
                <TextBlock Foreground="Blue" DockPanel.Dock="Top">
                    <Run Text="当前进度："/>
                    <Run Text="{Binding Process,StringFormat={}{0:F2}%}"/>
                </TextBlock>
                <ProgressBar Height="10" Value="{Binding Process}" x:Name="pb" DockPanel.Dock="Top" Minimum="0" Maximum="100"/>
                <TextBlock FontSize="20" Foreground="Green" DockPanel.Dock="Top" Text="填写主题"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <CheckBox IsChecked="{Binding SubjectAddTime,Mode=TwoWay}" Content="主题后面加日期时间"/>
                </StackPanel>
                <TextBox Text="{Binding Subject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <TextBlock FontSize="20" Foreground="Green" DockPanel.Dock="Top" Text="填写正文内容"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding BodyAddTime}" Content="正文内容后面加日期时间"/>
                </StackPanel>
                <TextBox AcceptsReturn="True" Text="{Binding Body,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
